<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root{
			background-color:rgb(135, 206, 235);
		}
		article p:first-child{
			background-color:black;
			color:white;
		}
		article p:nth-child(2){
			color:standard;
		}
		article p:last-child{
			color:red;
		}
		
		li:nth-child(odd) {
		  background-color: #ccc; /* or any other shade of gray you prefer */
		}
		li:nth-child(even) {
		  background-color: white; /* or any other shade of gray you prefer */
		}
		li{
			width:50%;
			padding:10px;
		}
		ul li:first-child{
			font-size:22px;
		}
		ul li:last-child{
			font-size:22px;
		}
		ul li:nth-last-child(3){
			background-color:pink;
		}
	</style>
</head>

<body>
	<article>
		<p>First paragraph</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br><br>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
	</article>
	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
